.all-header {
  width: 100%;
  padding: 40px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all-header .left {
  width: 20%;
}
.all-header .left img {
  width: 80%;
}
.all-header .right {
  align-items: center;
  width: 65%;
}
.all-header .right nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}
.all-header .right ul {
  text-align: right;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.all-header .right .nav {
  position: relative;
  padding: 0px 10px;
}
.all-header .right li .home-content {
  display: none;
  background-color: rgb(186, 136, 136);
  width: 150px;
  position: absolute;
  padding-top: 30px;
}
.all-header .right li .home-content:hover {
  display: block;
}
.all-header .right li .home-content a {
  display: block;
  text-align: left;
  padding: 10px;
  font-size: 15px;
}
.all-header .right li .home-content a:hover {
  text-decoration: underline;
}
.all-header .right li:hover .home-content {
  display: block;
  height: auto;
}
.all-header .right .card {
  display: flex;
  justify-content: space-between;
}
.all-header .right .card i {
  padding-right: 10px;
  font-size: 18px;
  cursor: pointer;
}
.all-header .right .shop {
  display: flex;
  justify-content: space-between;
  width: 900px;
  padding-right: 50px;
  position: absolute;
  padding-top: 30px;
  background-color: rgb(186, 136, 136);
}
.all-header .right .shop .shop-content {
  text-align: left;
}/*# sourceMappingURL=style(mainpage).css.map */